{
  "schemaVersion": 1,
  "id": "tntarrows",
  "version": "${version}",
  "name": "TNT Arrows",
  "description": "sfjhsaafhai",
  "authors": [
    "Discusser"
  ],
  "contact": {
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/tntarrows/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.discusser.tntarrows.fabric.TNTArrowsFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.13",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  }
}
